ALCHEMY_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MNEMONIC=here is where your twelve words mnemonic should be put my friend
PRIVATE_KEY= 
networkType = 
POLYGON_API_KEY = 
SNOWTRACE_API_KEY = 
ARBISCAN_API_KEY = 
OPTIMISM_API_KEY = 
FANTOM_API_KEY =
ETHERSCAN_API_KEY= 
